<paste log output from Docker prediction, here>
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
[2022-08-29 14:18:54,885] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-29 14:18:54,898] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-29 14:18:54,908] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-29 14:18:54,911] INFO in app: Prediction : 
[20.35373177134412]
127.0.0.1 - - [29/Aug/2022 14:18:54] "POST /predict HTTP/1.1" 200 -