<paste log output from Kubernetes-mediated prediction, here>

voclabs:~/environment/ALX-project-4 (main) $ ./run_kubernetes.sh
Forwarding from 127.0.0.1:9000 -> 9000
Forwarding from [::1]:9000 -> 9000
Handling connection for 9000
[2022-08-30 15:28:44,785] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-30 15:28:44,798] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 15:28:44,808] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 15:28:44,811] INFO in app: Prediction : 
[20.35373177134412]
127.0.0.1 - - [30/Aug/2022 19:28:44] "POST /predict HTTP/1.1" 200 -